<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffee shop</title>
</head>
<style>
    h1 {
        font-family: cursive;
    }

    body {
         background-color: antiquewhite;
    }

    .heading {
        text-align: center;
        text-decoration: underline;
        text-decoration-style: dotted;
        text-decoration-thickness: 3px;
    }

    .second {
        margin-left: 12px;
    }

    .image1 {
        height: 20vh;
        width: 30vh;
        box-shadow: 12px 10px 5px rgb(247, 198, 131);

    }

    .image2 {
        height: 20vh;
        width: 30vh;
        margin-top: 10px;
        margin-left: 0px;
        box-shadow: 12px 10px 5px rgb(247, 198, 131);
    }

    label {
        margin-left: 20px;
    }


    h3>p {
        font-family: monospace;
        color: rgb(188, 127, 48);
    }

    footer {
        margin-top: 50px;

    }

    h2 {
        color: rgb(222, 89, 13);
        text-shadow: 2px 2px 3px rgb(231, 100, 39);
    }

    button {
        color: rgb(143, 195, 23);
        background-color: brown;
    }

    button:visited {
        background-color: green;
    }

    button:hover {
        background-color: aquamarine;
    }

    footer {
        margin: 0px;
        padding: 0px;
    }
</style>

<body>
    <h1 class="heading" style="color: rgb(233, 167, 86);">MY COFFEE SHOP PAGE</h1>
    <h2 class="second" style="color: rgb(165, 42, 42);">Here are some images</h2>

    <label for="image1"> 1) </label>
    <span>
        <img class="image1" src="https://th.bing.com/th/id/OIP.tbaakk-HMYP4s2GBZpw8-AHaEo?rs=1&pid=ImgDetMain" alt="">
    </span>
    <label for="image2"> 2) </label>
    <span>
        <img class="image2"
            src="https://images.pexels.com/photos/1170659/pexels-photo-1170659.jpeg?cs=srgb&dl=art-bread-breakfast-1170659.jpg&fm=jpg"
            alt="">
    </span>

    <ul>
        <li>
            <label for="menu">see menu</label>
            <select name="menu" id="menu">
                <option value="none" username="select here"></option>
                <option value="apple">latte</option>
                <option value="">capachino</option>
                <option value="mocha">mocha</option>
                <option value="">desi</option>
            </select>

        </li>
    </ul>
    <h3>A short discription:
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem vitae temporibus aliquid veniam debitis
            laudantium voluptates nihil sunt, cupiditate, iure ducimus vel quam iusto expedita eos eligendi dolores
            voluptate quia fugit! Expedita neque maxime totam.</p>
    </h3>
    <h2>About us</h2>
    <p style="min-height: 28vh;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae sit veritatis nemo ratione cumque quos,
        consectetur veniam tempore. Earum, exercitationem magnam enim voluptatem et nam temporibus tempora ab quaerat
        ipsam perferendis laudantium. Labore, quasi at praesentium magni nihil, iure sapiente hic consequatur ipsam ab
        cupiditate amet natus. Corrupti nulla nisi, unde cumque dolores repudiandae sunt cum molestiae hic cupiditate
        magni velit repellendus voluptatibus voluptatum ducimus fugiat deleniti maxime. Veritatis, sequi suscipit fugiat
        libero ullam nemo sint quod ea non consectetur explicabo asperiores impedit qui adipisci laborum nihil esse
        itaque blanditiis?</p>
    <footer>© Sparsh Awasthi</footer>

</body>

</html>